@import '../../Shared.scss';

// ====================
// Hero Card Styling
// --------------------
.hero-card {
  width: 96vw;
  height: 80vh;
  margin: 0 auto;
  position: relative;
  border-radius: 2px;
  background-position: top center;
}
.hero-overlay {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2px;
  background-color: rgba(71, 82, 171, 0.70);
}
.hero-content-container{
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.hero-content {
  color: white;
  width: 40%;
  margin: 20px;
  h1 { 
    font-size: 60px; 
    padding: 20px 20px 20px 20px; 
    font-weight: $font-weight-thin;
  }
  h4 { 
    font-size: 35px; 
    padding: 20px 20px 20px 20px; 
    font-weight: $font-weight-thin; 
  }
  h6 {
    font-size: 15px;
    padding: 20px 20px 20px 20px;
    font-weight: $font-weight-thin;
  }
}

// ====================
// Wide Card Styling
// --------------------
.wide-card-container {
  width: 47vw;
  height: 40vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 2px;
  //background-position: bottom center;
}
.wide-card-overlay {
  color: $secondary-gray-scale-3;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 20px;
  position: relative;
  text-align: left;
  transition: opacity 0.6s ease-in-out;
  background-color: rgba(35, 41, 85, 0.9);
  h5 {
    font-size: $mobile-640-bold-level-1;
    font-weight: $font-weight-normal;
    letter-spacing: 1px;
    span {
      color: $secondary-gray-scale-2;
      font-size: 50%;
      font-weight: $font-weight-thin;
      padding-left: 2px;
    }
  }
  h6 {
    line-height: 25px;
    font-size: 120%;
    font-weight: $font-weight-thin;
  }
  .wide-card-more {
    margin-top: 12px;
  }
  &:hover {
    opacity: 1;
  }
}
// ====================
// Square Card Styling
// --------------------
.square-card {
  width: 31vw;
  height: 40vh;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 1px;
}
.square-card-overlay {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 1px;
  align-items: center;
  justify-content: center;
  background-color: rgba(22, 18, 120, 0.7);
  &:hover {
    opacity: 1;
  }
}
.square-card-content {
  width: 50%;
  line-height: 20px;
  font-weight: $font-weight-thin;
  letter-spacing: 1px;
  h2 {
    color: $secondary-yellow;
    font-size: 25px;
    line-height: 110%;
    font-weight: $font-weight-normal;
  }
  h4 {
    font-size: 110%;
    font-weight: $font-weight-thin;
  }
  p {
    color: $secondary-gray-scale-2;
    font-size: 90%;
  }
}
// ====================
// Long Hero Card Styling
// --------------------
.long-hero-card {
  width: 45vw;
  height: 90vh;
  margin-top: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 2px;
  background-image: url('https://cdn1.gilt.com/images/share/uploads/0000/0005/2818/528182053/orig.jpg');
}
.long-hero-overlay {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
  align-items: center;
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(6, 39, 86, 0.8);
}
.long-hero-content {
  width: 60%;
  text-align: center;
  h1 {
    color: $secondary-yellow;
    font-size: 280%;
  }
  span {
    color: $secondary-gray-scale-2;
    font-size: 105%;
    font-weight: $font-weight-thin;
  }
  h3 {
    font-size: 200%;
    letter-spacing: 1px;
  }
}
// ====================
// Standard Card Styling
// --------------------
.standard-card {
  width: 22vw;
  height: 60vh;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 2px;
}
.standard-card-overlay {
  color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 40px 30px 0px 30px;
  display: flex;
  transition: opacity 0.6s ease-in-out;
  border-radius: 2px;
  background-color: rgba(35, 41, 85, 0.9);
  &:hover {
    opacity: 1;
  }
}
.standard-card-container {
  width: 80%;
  h1 {
    font-size: 220%;
    span {
      color: $secondary-gray-scale-2;
      font-size: 40%;
      font-weight: $font-weight-thin;
    }
  }
  h3 {
    margin: 5px 0px;
    font-size: 110%;
    line-height: 120%;
    font-weight: $font-weight-thin;
    letter-spacing: 1px;
  }
}
// ====================
// ProductList Item Card Styling
// --------------------
.product-list-item-card {
  width: 15vw;
  height: 35vh;
  display: flex;
  margin: 20px 10px 10px 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 3px;
  flex-direction: column;
  // &:hover {
  //   .product-list-item-overlay {
  //     top: 0%;
  //   }
  // }
}
.product-list-item-img {
  width: 100%;
  height: 65%;
  background-position: bottom center;
}
.product-list-item-content {
  width: 100%;
  height: 35%;
  display: flex;
  position: relative;
  overflow: hidden;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  a {
    text-decoration: none;
  }
  h3 {
    color: $secondary-yellow;
    font-size: 85%;
    font-weight: $font-weight-normal;
  }
  h6 {
    color: $secondary-gray-scale-1;
    font-size: 80%;
    font-weight: $font-weight-thin;
  }
  span {
    color: $secondary-gray-scale-2;
    font-size: 92%;
    font-style: italic;
    text-decoration: line-through;
  }
  p {
    font-weight: $font-weight-bold;
  }
}
.product-list-item-overlay {
  top: 100%;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  position: absolute;
  transition: top 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.95);
  align-items: center;
  justify-content: center;
}


@media (max-width: 1250px) {
  .square-card-overlay,
  .standard-card-overlay,
  .wide-card-overlay {
    opacity: 1;
  }
}
